@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    #grid-box{
        display: grid;
        grid-template-columns: repeat(3, 25%);
        column-gap: 50px;
        justify-items: center;
        justify-content: center;
      }
      .title{
        display: grid;
        grid-template-columns: 70% 30%;
        justify-self: center;
        font-size: 40px;
        padding:30px 10px;
        }
        .grid-box .inner-box {
          border: 2px solid #efefef;
          margin-bottom: 40px;
          padding: 80px 30px 42px 30px;
        }
        #experience,
        #education,
        #activate,
        #skill,
        #language,
        #hobbies{
          margin:30px 5px;
          border: 1px solid #dcdde1;
        }
        #skill{
          grid-column:3/3;
          grid-row:2;
          grid-column-start: 10px;
          margin-top: -30%;
        }
        #language{
          margin-top: -20%;
          height: 90%;
        }
        #hobbies{
          grid-column: 1;
          grid-row: 2;
        }
        #education{
          height: 75%;
        }
        #activate{
          height: 68%;
        }
        #grid-box .inner-box .title {
          position: relative;
        }
        #grid-box .inner-box .title .title-text {
          font-size: 28px;
          font-weight: 600;
          color: #000000ad;
        }
        #grid-box .inner-box .title i {
          position: absolute;
          font-size: 48px;
          top: 2.6vh;
          right: 0;
          color: #00000040;
        }
        #grid-box .inner-box ul {
          list-style: none;
          margin-top: 65px;
        }
        #grid-box .inner-box ul li {
          position: relative;
          margin-top: 40px;
        }
        #grid-box .inner-box ul li::before {
          content: "\2022";
          color: #1b9ce4;
          position: absolute;
          font-size: 45px;
          top: -25px;
          left: -35px;
        }
        #icon{
          width: 27%;
        } 
  }