/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}

.img-container {
  background: black;
  overflow: hidden;
}

.title-img {
  left: 50%;
  top: 27%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99;
}

.title-img h1.text-white {
  font-size: 40px;
  white-space: nowrap;
  font-weight: 400;
}

.title-img span.text-secondary {
  font-weight: 400;
  color: #ffffff73 !important;
}

.img-container .p-0 {
  height: 600px;
}

.img-fluid {
  opacity: 0.6;
  object-fit: cover;
  height: 676px !important;
  transform: translate(0px, -61px);
}

nav {
  padding: 10px 49px;
}

nav .nav-link {
  color: #00000075 !important;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

nav i {
  color: #1b9ce4;
}
/* Mục tiêu nghê nghiệp, Thông tin cá nhân */
#career-goals .col-s-6 {
  padding: 31px;
}

#career-goals .inner-title {
  margin-top: 85px;
  font-size: 28px;
  color: #000000ab;
  margin-bottom: 50px;
}

#career-goals .inner-text {
  font-weight: 500;
}

.text-color {
  color: #00000075;
}

#career-goals .bg-secondary {
  background-color: #0000000d !important;
}

#career-goals .inner-text li {
  padding-top: 10px;
}

#career-goals .icons-list {
  color: #1b9ce4;
  margin-top: 35px;
}
/* Kinh nghiệm */
#grid-box {
  padding: 45px 15px;
  color: #00000075 !important;
  font-weight: 500;
  margin: 0;

}

#grid-box .inner-box {
  border: 2px solid #efefef;
  margin-bottom: 40px;
  padding: 80px 30px 42px 30px;
}

#grid-box .inner-box .title {
  position: relative;
}

#grid-box .inner-box .title .title-text {
  font-size: 28px;
  font-weight: 600;
  color: #000000ad;
}

#grid-box .inner-box .title i {
  position: absolute;
  font-size: 48px;
  top: -2.6vh;
  right: 0;
  color: #00000040;
}

#grid-box .inner-box ul {
  list-style: none;
  margin-top: 65px;
}

#grid-box .inner-box ul li {
  position: relative;
  margin-top: 40px;
}

#grid-box .inner-box ul li::before {
  content: "\2022";
  color: #1b9ce4;
  position: absolute;
  font-size: 45px;
  top: -25px;
  left: -35px;
}

#grid-box .pl-0 {
  padding-left: 0;
  margin-left: -10px;
}

#grid-box .text-1 {
  margin-top: 36px;
  font-weight: 700;
  font-size: 14px;
}

.fst-italic {
  margin-top: -16px;
  margin-bottom: 8px;
}

.exp-detail .badge {
  background: #1794dd;
  color: #ffffffad;
}

.underline-box {
  width: 42px;
  height: 3px;
  margin-top: -6px;
  margin-bottom: 15px;
  display: inline-block;
}

.underline-blue {
  background: #1b9ce4;
}

.underline-gray {
  background: #0000000d;
}

.circle-icon {
  padding: 14px;
  border-radius: 50%;
  border: 2px solid #7acfff;
  font-size: 25px;
  color: #7acfff;
}

.hobbies-detail {
  margin-top: 40px !important;
}

/* Chứng chỉ */
#certificate {
  background: #0000000d;
  padding: 70px 31px;
  position: relative;
  color: #00000075 !important;
  font-weight: 500;
  margin-top: -35px;
}

#certificate>h1 {
  font-size: 30px;
}

#certificate img,
#project img {
  width: 100%;
}

#certificate>div {
  position: relative;
  padding: 30px 10px 10px 10px;
}

#certificate .inner-box:after {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  height: 1px;
  width: 101%;
  z-index: 11111;
  left: 0px;
  bottom: 0;
}

#certificate h6 {
  font-weight: 700;
  margin-top: 3px;
  font-size: 14px;
}

#certificate .section-title {
  color: #000000a6;
}
/* Dự án */
#project {
  padding: 70px 31px;
  color: #0000005e !important;
  font-weight: 700;
  font-size: 14px;
}

#project .section-title {
  color: #000000a6;
  font-size: 30px;
}

#project>.row {
  margin-top: 50px;
}

#project .inner-box {
  padding: 0;
  margin-top: 35px;
}

#project .border-box {
  border: 1px solid #efefef;
}

#project .inner-box .inner-title {
  font-size: 15px;
  padding: 9px 20px;
  color: #00000094;
  font-weight: bold;
}

#project .flex-column-parent {
  padding: 20px;
}

#project .flex-column-parent,
#project .flex-column {
  display: flex;
  row-gap: 12px;
  flex-direction: column;
}

#project .flex-column-parent .date {
  border-radius: 25px;
  color: #fff;
  background-color: #199cdb;
  padding: 10px 17px;
}

#project .inner-info {
  padding: 10px 2px;
}

#project .last-info {
  padding-bottom: 30px;
}

#footer {
  text-align: center;
  background: #0000000a;
}

#footer .icons-list {
  list-style: none;
  justify-content: center;
  display: flex;
  margin: 0;
  padding: 0;
  padding: 40px;
  margin-bottom: 80px;
}

#footer .icons-list i {
  color: #199cdb;
  font-size: 35px;
}